DB_USER=root
DB_PORT=3306
DB_HOST=5.189.169.12
DB_PASS=gloadmin123
MYSQL_DB=ndoto

DB_USER=root
DB_PORT=3306
DB_HOST_promotion=5.189.166.187
DB_PASS=gloadmin123
MYSQL_DB_promotion=promotion


CONTENT_DB=toonflix